log4j.appender.liuzhy.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.liuzhy.MyConsole.target=System.err
log4j.appender.liuzhy.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.liuzhy.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.liuzhy.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.liuzhy.File.file=E:\logs
log4j.appender.liuzhy.File.DatePattern='.'yyyy-MM-dd
log4j.appender.liuzhy.File.layout=org.apache.log4j.PatternLayout
log4j.appender.liuzhy.File.layout.ConversionPattern=%m%n

log4j.logger.com.liuzhy.gmalllogger.controller.LoggerController=info,liuzhy.File,liuzhy.MyConsole
